---
date: 2022-09-19
category: algo
---

## 튜플 programers lv2 문제

- 중복되는 요소가 없는 튜플이 {} 안에 string 형태로 주어진다.
  ex) "{2,3,4}"
- 이 문제에서는 이 튜플을 이렇게 도 표현한다.
  ex) "{{2},{3,2},{2,3,4}}
- 즉 길이가 짧은 요소부터 순서대로 나열을 해야 2,3,4 순서를 맞출 수 있다.
- 중복이 없는 요소의 튜플이 주어질때 튜플의 요소를 배열로 변환하여 반환하는 함수를 작성하라

## 튜플 문제를 다시 풀어보았다.

- 이 문제의 핵심 로직은 튜플에 있는 요소를 반복되는 요소 없이 차곡차곡쌓으면서 순회하는 로직이고
- 그 전에 는 위 순회를 위한 준비 작업이다(string=>array 변환 길이 순서대로 정렬 등)
- 첫 로직은 체이닝 없이 다 나누어서 작성했는데 다른분 코드를 보고 체이닝 적용 했다.

```

function solution(s) {
    const set = new Set();
    const a = s
      .slice(2, -2)
      .split("},{")
      .map(toNumber)
      .sort((a, b) => a.length - b.length).forEach(i => {
        i.forEach(j => {
          set.add(j);
        })
      });

    return [...set]
  }

  function toNumber(s) {
    return s.split(",").map((i) => +i);
  }
```
